# SilentGuardianX

./: SilentGuardianX.sln
Modules/SilentGuardian/Application/SilentGuardian.Application/: Class1.cs  SilentGuardian.Application.csproj
Modules/SilentGuardian/Application/SilentGuardian.Application/Commands/EndpointGroup/Create/: CreateEndpointGroupCommand.cs  CreateEndpointGroupCommandHandler.cs
Modules/SilentGuardian/Application/SilentGuardian.Application/DTOs/Endpoints/: CheckMethodDTO.cs  EndpointDTO.cs  EndpointGroupDTO.cs  EndpointResultDTO.cs
Modules/SilentGuardian/Application/SilentGuardian.Application/Extensions/: ServiceCollectionExtension.cs
Modules/SilentGuardian/Application/SilentGuardian.Application/Mappers/: AppMapper.cs
Modules/SilentGuardian/Application/SilentGuardian.Application/Mappers/Interfaces/: IAppMapper.cs
Modules/SilentGuardian/Application/SilentGuardian.Application/Queries/GetEndpoints/: GetEndpointGroupsQuery.cs  GetEndpointGroupsQueryHandler.cs
Modules/SilentGuardian/Domain/SilentGuardian.Domain/: Class1.cs
Modules/SilentGuardian/Domain/SilentGuardian.Domain/Checks/: CheckMethod.cs  TcpPortCheck.cs
Modules/SilentGuardian/Domain/SilentGuardian.Domain/Endpoints/: Endpoint.cs  EndpointGroup.cs  EndpointResult.cs
Modules/SilentGuardian/Domain/SilentGuardian.Domain/Repositories/: IEndpointGroupRepository.cs
Modules/SilentGuardian/Infrastructure/SilentGuardian.Infrastructure/: Class1.cs  SilentGuardian.Infrastructure.csproj
Modules/SilentGuardian/Infrastructure/SilentGuardian.Infrastructure/Context/: SilentGuardianContext.cs
Modules/SilentGuardian/Infrastructure/SilentGuardian.Infrastructure/EfConfigs/: CheckMethodEntityTypeConfiguration.cs  EndpointEntityTypeConfiguration.cs  EndpointGroupEntityTypeConfiguration.cs  TcpPortCheckEntityTypeConfiguration.cs
Modules/SilentGuardian/Infrastructure/SilentGuardian.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Modules/SilentGuardian/Infrastructure/SilentGuardian.Infrastructure/Repositories/: EndpointGroupRepository.cs
Modules/SilentGuardian/xUnitTests/SilentGuardian.xUnitTests/: CheckMethodsUnitTests.cs  SilentGuardian.xUnitTests.csproj  UnitTest1.cs
SilentGuardianBlazorHybrid/SilentGuardianXBlazorHybrid/: MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SilentGuardianXBlazorHybrid.csproj  appsettings.json
SilentGuardianX/: App.axaml  App.axaml.cs  Program.cs  SilentGuardianX.csproj  ViewLocator.cs  app.manifest
SilentGuardianX/Extensions/: ServiceCollectionExtension.cs
SilentGuardianX/Resources/Styles/: AppStyle.axaml  Colors.axaml
SilentGuardianX/Services/: IMediatorService.cs  MediatorService.cs
SilentGuardianX/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ViewModelBase.cs
SilentGuardianX/ViewModels/Components/: MenuViewModel.cs
SilentGuardianX/Views/: MainWindow.axaml  MainWindow.axaml.cs
SilentGuardianX/Views/Components/: BottomBar.axaml  BottomBar.axaml.cs  MenuItemGroup.axaml  MenuItemGroup.axaml.cs  MenuView.axaml  MenuView.axaml.cs
SilentGuardianXBlazorHybrid/: App.xaml  App.xaml.cs  MauiProgram.cs
SilentGuardianXBlazorHybrid/Components/: _Imports.razor
SilentGuardianXBlazorHybrid/Components/Layout/: NavMenu.razor
SilentGuardianXBlazorHybrid/wwwroot/: index.html
