<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vmCopmponents="clr-namespace:SilentGuardianX.ViewModels.Components"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SilentGuardianX.Views.Components.MenuView"
             x:DataType="vmCopmponents:MenuViewModel">
    
    <Border Classes="TransparentBar"
            MinWidth="200">
    
        <Grid RowDefinitions="Auto,*,Auto" 
          HorizontalAlignment="Stretch">
        
            <Grid Grid.Row="0" 
            RowDefinitions="Auto,Auto,Auto,Auto"
            RowSpacing="10">
            
            <Button Grid.Row="0" 
                    Content="Přidat skupinu" 
                    Command="{Binding ToggleGroupCreationCommand}"
                    IsVisible="{Binding !DisplayGroupCreation}"/>
            <TextBox Grid.Row="1" 
                     Watermark="Název nové skupiny" 
                     HorizontalAlignment="Stretch"
                     Text="{Binding GroupName}"
                     IsVisible="{Binding DisplayGroupCreation}"/>
            <TextBox Grid.Row="2" 
                     Watermark="Popis" 
                     AcceptsReturn="True" 
                     Height="150" 
                     IsVisible="{Binding DisplayGroupCreation}"/>
            <Grid Grid.Row="3" 
                  ColumnDefinitions="*,*" 
                  IsVisible="{Binding DisplayGroupCreation}">
                <Button Grid.Column="0" 
                        Content="Zrušit" 
                        Command="{Binding ToggleGroupCreationCommand}"/>
                <Button Grid.Column="1" 
                        Content="Vytvořit"
                        Command="{Binding CreateGroupCommand}"/>
            </Grid>
        </Grid>        
            
            <Grid Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl ItemsSource="{Binding EndpointGroups}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding GroupName}"></Label>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
